spring.application.name=scallion-data-provider
server.port=10080
spring.websocket.port=10081

spring.cloud.nacos.server-addr=127.0.0.1:8848

spring.redis.host=localhost
spring.redis.port=32768
spring.redis.password=redispw

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



