spring.application.name=scallion-message-transfer
server.port=18010
spring.profiles.active=dev
server.servlet.context-path=/scallion/forward
management.endpoints.web.exposure.include=*

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.cloud.nacos.discovery.ip=127.0.0.1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.binders.defaultRabbitmq.type=rabbit
spring.cloud.stream.binders.defaultRabbitmq.environment.host=localhost
spring.cloud.stream.binders.defaultRabbitmq.environment.port=5672
spring.cloud.stream.binders.defaultRabbitmq.environment.username=guest
spring.cloud.stream.binders.defaultRabbitmq.environment.password=guest

spring.cloud.stream.bindings.input.destination=messageTransferTopic
spring.cloud.stream.bindings.input.binder=defaultRabbitmq

