# springcloud-auto

./: README.md  pom.xml  问题集锦.md
scallion-auth/scallion-user/: pom.xml
scallion-auth/scallion-user/src/main/java/top/zerotop/scallion/user/: ScallionUserApplication.java
scallion-auth/scallion-user/src/main/java/top/zerotop/scallion/user/config/: Swagger3Config.java
scallion-auth/scallion-user/src/main/java/top/zerotop/scallion/user/controller/: UserAccountController.java  UserController.java
scallion-auth/scallion-user/src/main/java/top/zerotop/scallion/user/domain/: User.java  UserAccount.java
scallion-auth/scallion-user/src/main/java/top/zerotop/scallion/user/mapper/: UserAccountMapper.java  UserMapper.java
scallion-auth/scallion-user/src/main/java/top/zerotop/scallion/user/service/: UserAccountService.java  UserService.java
scallion-auth/scallion-user/src/main/resources/: application.properties
scallion-auth/scallion-user/src/main/resources/scallion-user/: UserAccountMapper.xml  UserMapper.xml
scallion-data-center/scallion-data-customer/: pom.xml
scallion-data-center/scallion-data-customer/src/main/java/top/zerotop/scallion/data/customer/: ScallionDataCustomerApplication.java
scallion-data-center/scallion-data-customer/src/main/java/top/zerotop/scallion/data/customer/config/: RabbitmqConfig.java  Swagger3Config.java
scallion-data-center/scallion-data-customer/src/main/java/top/zerotop/scallion/data/customer/controller/: ExecTaskController.java
scallion-data-center/scallion-data-customer/src/main/java/top/zerotop/scallion/data/customer/data/: RabbitMqStreamReceiver.java
scallion-gateway/: README.md  pom.xml
scallion-gateway/scallion-gateway-discovery/: pom.xml
scallion-gateway/scallion-gateway-discovery/src/main/java/top/zerotop/scallion/data/customer/: ScallionGatewayDiscoveryApplication.java
scallion-gateway/scallion-gateway-discovery/src/main/java/top/zerotop/scallion/data/provider/: ScallionGatewayDiscoveryApplication.java
scallion-gateway/scallion-gateway-discovery/src/main/java/top/zerotop/scallion/gateway/discovery/: ScallionGatewayDiscoveryApplication.java
scallion-gateway/scallion-gateway-discovery/src/main/java/top/zerotop/scallion/gateway/provider/: ScallionGatewayDiscoveryApplication.java
scallion-gateway/scallion-gateway-discovery/src/main/resources/: application.properties  bootstrap.properties
scallion-gateway/scallion-gateway-discovery/src/test/java/top/zerotop/scallion/data/customer/: ScallionGatewayWebApplicationTests.java
scallion-gateway/scallion-gateway-discovery/src/test/java/top/zerotop/scallion/data/provider/: ScallionGatewayWebApplicationTests.java
scallion-gateway/scallion-gateway-discovery/src/test/java/top/zerotop/scallion/gateway/discovery/: ScallionGatewayDiscoveryApplicationTests.java
scallion-gateway/scallion-gateway-discovery/src/test/java/top/zerotop/scallion/gateway/provider/: ScallionGatewayWebApplicationTests.java
scallion-gateway/scallion-gateway-provider/: pom.xml
scallion-gateway/scallion-gateway-provider/src/main/java/top/zerotop/scallion/gateway/provider/: ScallionGatewayProviderApplication.java
scallion-gateway/scallion-gateway-provider/src/test/java/top/zerotop/scallion/gateway/provider/: ScallionGatewayProviderApplicationTests.java
scallion-gateway/src/main/java/top/zerotop/gateway/scalliongateway/: ScallionGatewayApplication.java
scallion-gateway/src/test/java/top/zerotop/gateway/scappliongateway/: ScallionGatewayApplicationTests.java
scallion-task/: README.md  pom.xml
scallion-task/scallion-task-auto/: pom.xml
scallion-task/scallion-task-auto/src/main/java/top/zerotop/scallion/task/auto/: ScallionTaskAutoApplication.java
scallion-task/scallion-task-auto/src/main/java/top/zerotop/scallion/task/auto/config/: DataSourceConfig.java  RestTemplateConfig.java  Swagger3Config.java
scallion-task/scallion-task-auto/src/main/java/top/zerotop/scallion/task/auto/controller/: ScheduleTaskController.java  TaskController.java
scallion-task/scallion-task-auto/src/main/java/top/zerotop/scallion/task/auto/entity/: ScheduleTask.java
scallion-task/scallion-task-auto/src/main/java/top/zerotop/scallion/task/auto/enums/: TaskGroup.java
scallion-task/scallion-task-auto/src/main/java/top/zerotop/scallion/task/auto/job/: GenePsychokinesisJob.java  ScheduleService.java  SummaryPsychokinesisJob.java
scallion-task/scallion-task-auto/src/main/resources/: application.properties  logback.xml
scallion-task/scallion-task-auto/src/main/resources/mybatis/scallion-task/: ScheduleTaskMapper.xml
scallion-task/scallion-task-auto/src/test/java/top/zerotop/scallion/task/auto/: ScallionTaskAutoApplicationTests.java
scallion-task/scallion-task-common/: pom.xml
scallion-task/scallion-task-common/src/main/java/top/zerotop/scallion/task/common/: ScallionTaskCommonApplication.java
scallion-task/scallion-task-common/src/main/resources/: application.properties
scallion-web/: README.md  pom.xml
scallion-web/web-example/: .gitignore  pom.xml
scallion-web/web-example/src/main/java/top/zerotop/scallion/web/example/: WebExampleApplication.java
scallion-web/web-example/src/main/resources/: application.properties
scallion-web/web-psychokinesis/: pom.xml
scallion-web/web-psychokinesis/src/main/java/top/zerotop/scallion/web/psychokinesis/: WebPsychokinesisApplication.java
scallion-web/web-psychokinesis/src/main/resources/: application.properties
scallion-web/web-psychokinesis/src/main/resources/mybatis/scallion-psychokinesis/: SentenceCommentMapper.xml  SentenceCommentOperateMapper.xml  SentenceMapper.xml  SentenceOperateMapper.xml
scallion-web/web-psychokinesis/src/test/java/top/zerotop/scallion/web/example/: WebExampleApplicationTests.java
scallion-web/web-psychokinesis/src/test/java/top/zerotop/scallion/web/psychokinesis/: WebPsychokinesisApplicationTests.java
scallion-web/web-shop/: pom.xml
scallion-web/web-shop/src/main/java/top/zerotop/scallion/web/shop/: WebShopApplication.java
scallion-web/web-shop/src/main/resources/: application.properties  logback.xml
(+138 files in other folders)
