spring.application.name=scallion-gateway-discovery
server.port=18080

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

management.endpoints.web.exposure.include=*

# spring cloud route config
spring.cloud.gateway.routes[0].id=web-example
spring.cloud.gateway.routes[0].uri=lb://scallion-web-example
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/example/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=scallion-task
spring.cloud.gateway.routes[1].uri=lb://scallion-task
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/task/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
