spring.application.name=scallion-task-auto
server.port=60081

spring.datasource.scallion-task.jdbc-url=jdbc:mysql://localhost:3306/scallion-task?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.scallion-task.username=scallion
spring.datasource.scallion-task.password=scallion2022
spring.datasource.scallion-task.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/scallion-task?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false

mybatis.mapper-locations=classpath*:mybatis/scallion-task/*.xml



