spring.application.name=scallion-task-auto
server.port=60081
spring.profiles.active=dev
server.servlet.context-path=/scallion/task

spring.cloud.nacos.server-addr=127.0.0.1:8848

management.endpoints.web.exposure.include=*

scallion.datasource.scallion-task.jdbc-url=jdbc:mysql://localhost:3306/scallion-task?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
scallion.datasource.scallion-task.username=scallion
scallion.datasource.scallion-task.password=scallion2022
scallion.datasource.scallion-task.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
mybatis.mapper-locations=classpath*:mybatis/scallion-task/*.xml



