spring.application.name=scallion-web-shop
server.port=8082
spring.profiles.active=dev
server.servlet.context-path=/scallion/goods

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.cloud.nacos.discovery.ip=127.0.0.1

management.endpoints.web.exposure.include=*

scallion.datasource.scallion-psychokinesis.jdbc-url=jdbc:mysql://localhost:3306/scallion-psychokinesis?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
scallion.datasource.scallion-psychokinesis.username=scallion
scallion.datasource.scallion-psychokinesis.password=scallion2022
scallion.datasource.scallion-psychokinesis.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:mybatis/scallion-psychokinesis/*.xml