spring.application.name=scallion-user
server.port=9000
server.servlet.context-path=/scallion/user

spring.cloud.nacos.server-addr=127.0.0.1:8848

management.endpoints.web.exposure.include=*

scallion.datasource.scallion-user.jdbc-url=jdbc:mysql://localhost:3306/scallion-user?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
scallion.datasource.scallion-user.username=scallion
scallion.datasource.scallion-user.password=scallion2022
scallion.datasource.scallion-user.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:scallion-user/*.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher